{
  "name": "iitb-dc",
  "description": "IIT Bombay's Diaries Confessions Client",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "DevCom, IIT Bombay",
    "email": "devcom@iitb.ac.in"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wncc/iitb-dc.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^4.1.17",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
